Capax. ΔΝΝοτΛῑ-ιι· 213
...κ numne Smin. e-jnnd numm ιιι. πυ... verbm comm
iuueni-um mffmestcmffipmpsscef: vagu-'vqs *f*- ‹mo-02-

ιτ’ &its-„24⁶1

     

 

 

, μ’,- .;. mon. observ-051 naman
em», ...μη ι... ‚m ω.. mm ..m-fluv. ‘lt um :maini-n- amu
uatum. mmmm. qm m· ι... ...κη sams-m. arma), mas-m .-
η... ⁶ m, ..ς Νι... ψ nanto, θ ιι. ,ι ιιμίιῑιωηψῑ. .- astam m ιι..-
.-. :samua aum μη.. ...ι ..ηιμ Arffnmam [η. ...ιι ιι.. ·
ι... ι. ...ω ά qm ...ι-...ω ω... ..lump-effu, .- atim infinum-up·-
μμ... Apsum hinc sumpta u: nabe: Pomponius ι.. Rerum ne
uturp. ᾱ usucap. az quod P=u⁸t¹== dici: nanum uno spirim contineri
1.. in rem §⁴ imm, ubi fimilirer distin iz inter corpora :ohnmtiak
11ιὲ {22qu ἀὶεῖηἳὼιιςὲῆΐίῇ &ulii-s hi}o::dMu=-dgct ’ΞΗ Ἔῦμφ
¹ ¹⁸⁰ .- mn nrun- υκαι zm. Ειὶ : 15m
mmm: ww, Arm· maffia-170», mus·- ›naha-nv. τη.. ¹st spi-
neam-numia. vum-mmm, sa fflmdtffidlu. vme ει
Βοὲιὴῐιιπ. 1 Azitheticnmm z sc nou cum de pop-110 ’.ιι ι... spiri-
mmdfm‘mm,m summ nus mem. in nm 1;g„oe,u‹c0n0nfecir.r=d
Anu-„an empnam-e qmdm, qmli utimur eriam tum μορ-ἡαπ..
co m ‚muamus Spiritum hunc rei speciem vom mrem-s i..
1.. „pondua-r, D. de juditiis.
ΡΩιὲ...ηωριήυκχῐιη ’.ξπ ..ι mas] mmmmm& „in-»n Arissmeks
ῐ. lv. 11. ⁶
rummispaaimmmm ] Exempmm ῐ.. ...νῆ dnfflfmnsdiczo
jam xocn. a: leiamn in lege Qid ωιιι.. D. quibus modis ulus-

rma-1⁵ :mimum ΝΜ... eandem :aean-m fi perpmes ‘5stss

     

   

ffifssaym. ,ιῗὲἜΞῖἾτ-Ἕῖῗ. η’
,Μ κώμων... Μ... .» qm... amqm
..ιιι-ι rma„ , ...μ-...ι ψ... ...ιε’ , msa-um Δίῃ-..ψ uusq- :m-
ἷῖἕῖ mmi‘ mum& ffmfflff‘ ''m-''5222'- ffluzssffl'ssl
..υἷι-«ι. ι.. ,ustio-1 qn ι. mgaflmu„ dimus, ι’.. quun-‹mu-
d ιιι... mmmmm-aff ,μη-...ιι mx· ηιμ... 1„ 'uc commuer-
sua moropffis &cmm emer ruriscmrnni nimum panau
svm-»1212 ι ει 'temnamus iuris valde μή... libro delusum-
&ione camis: mmmm mmmmm! mammarum-u ²91·-
meismmummu , uum mmmmm nw- mat-„mmm
,torn-m.. {menige manen-e carin³,quomodomxns·1-a·mm Γ...
mend-5¹· Pmliverbishimu ffipuhmem. ς. Sur-m υ. αι νεώ.
οιιιες. quue an apud Tmuniamg· {medenti- ‚ &qma {2⁸:³2¹ss

 

μω.. *5²1ss
..ιωμώμυ-ρμ..

