dm. ANNOTATA. 3⁶9
Bou obsum] Aguffiu ubi ‹kAkmw'nnomm abfimlix fisperssj·
m,

:ionibus egem amomum ιι ερατ-κὴ· ι
μ’ nim panon-1.- ..rr-1„ . :m ’ἠ η
,8 Νη ἰφ-π mm« m· Mau-v. dn· ,με
»m-fffflfimfflzpms-Mbm-'naes η
‚aprus-..qu- ui- Aspar-sm , ιι um qum ign, pnfit, ‚namqu
1- w„ dmm. Nq--in-vdmupdm-›& aspum, suin-m hm„
ιρμιιηι , &summ impu'. qu sm( agas-21 mmm amam , quaa·-
m m. κ.

&uffan-mem„ J Chnysossomushomssiz enum Anatha
maximnm: maon-³5¹·- ‚stam 23⁰⁴ :amm-amaad.. , „2
‚p ‚stam u& ,ua-5. ,qd-...v ις πυόν-7, πεῖνα, - .
22:A »ι’-α iim υἾψε-ἰιῦω-εέ <³⁴¹ ›zu-2..
„oz-0. ,εφη-’μὴ ffisgam, :m ὼεψωῖ.
,- υ». mc. u qma Asamum. sam finpene-z- dums-
mssapm: &sim-11} ›anfi-³ &fit-1· quanm. vad· m ,seim-u* die
mun* qus.. ‚mm wbu ill! [ι mamm, m ,xc-fimum ’,τι , 1⁴. ›di‹ ψ. μ,
nm Aquam„ mm ham-‚m ι rm mſsmabdu pausum» ηἰν, ό- m
,μη η-μωψψιιμι. ¹ Δ γ λ ¹
13: &mazza ἴέὲἵὶῖἷῗ ἰἶ-ᾞἝὲᾝῗῖῒξ ἓᾘὲἓὲἕέᾜέὲὶᾂὲζ
devm umffhnxinnibm ι , 5. 323⁴ Sacrae-n hbm 1v.29. Proco-
pium vmaummm ι , ubi a: Honorichn. &Goxmicomm ι , de
Amalarieho. δι victorem Vmuensem. de seminini& Epfpmnms :
vi« ¹*- ιω..- Mna-n& Mna. -ἰιπ mm nux-'uim ama
»νζ ἢθψκις ,ιι-’ψ »3 aaz-«¹5⁴⁶ »ἕρδ’-ις «ἐμμήνων-ιμ-
,ις .- 4⁴1...- πω. ,μ „124 ..ξφ-,5. ι’».- mnu-e. ymmo. dmm
nqmambimmm, [Α um, mm, ,tum mam mammam. “mam
qum ,2- uu m , fia natm „mm η fmbmq«. mum, de :alffius
(ι Εμειῑορι.» Romanus ad 'onnaminomnmnum Episco-
ι ⁶- ῐ, 1211„ est stamar} ni», am woman, „sign fidem.
ιφ ἒ Μ quem nomm vide Hoemnymum, niumm c. qui
secun-lum. causa ›01111.q=·2ss⁴ ιν.

ι, mui- ,m 015- umam-1] Sulpirius Severus: rm· mn umus
,ψη ιώ uim anta afim , annam mmmm„ mrum eampum, sed
p mvn sum rmfieiir finam, fnum ,ιιι-ι , m m dmm uqa mma.-
. hm ¹,1vn1‘s1mcrbmp1u1maem mox: seam mam murm fl umus ά
nna-m :mem ,munst-mm mmmmxammn „mmmm-2,
fimssxm mnemtapm qm. ‚muff- maffia. aem-‚mm sm..
m ‚astum m, m, μω anasum aspa-n. fenea: m mam ,ρκι rr„
vim austu-em m aſsum fam en :mmm ue ψ mamm infistme:
umnam· nm. mss-gum 5- n'... nostmmt. [ιώ „vasa a·
251ssin [me-11¹1 hunni gustum· mfinpeunmus. nde δι fauentia.

bru-³1¹1 pmmfflaan'] &neu in Tamdiu

Q, amu „qm- sauri, mm· ame ,ι
Ezde ιιι 1. 14: m„ estvm-³5, maneum.. ,ως-ἰ. ῐψβιῑιιίι mv:
Μ. Antoninus libro ιιι ἁψὶς-«η, pamm-⁴. aff.. „ap-mz-
-0'1 'fn—1* Any-mm :thu-1. «ὲ ,εῆιιι '2 i-›Wr πῖ, menn dein sipon« .
- Α ι mbr!

   

   
   

  
   

   

