LOC

1

σκιρτοιίνΜ

in hoc opere specialiter explicati ‚ aut
examinati , aut emendati.

 

Exsnerixuvnix: eaput Vas. ι’ .
νειεῆετιιιιωειιιῐ. ¹¹¹* ¹⁸· ἐξ*
ezpm vtrr. ng. nug-affin& ⁹⁴⁸
fis. ιν. ¹⁴· e :z nv 1³qu ⁴ v¹1¹¹ alhs* ξε
252. ,Ξ , ³„
nv. {2:⁶75}- ᾖ, xta-bpgzh α. g}
xvxu. κρύψῃ. ⁴³² mx. 3²- ὅς
.xx. ¹2- 4ἒ4 utu-Gann- aa. ²72
:xz-m.. ⁶· κ 1¹: 25:
ιω. xm. ιε rma-i. n. a:
xx. κύῃ. 346 sla-a. ιι. 4. 27
{² &s 3⁴} tm. mun-{⁴6 ⁶6
m. ,τε “' 3}ss 3745 ’,ἵν’- ⁷ ’ ΞΞΞ
xxn. a. ⁴7›¹07 Pro-reth. xvz. 4. . ,ζμ

⁴ ¹19· 340 remansa-nvi.
maun. 153 uteba-u v. ιι- ι ,ις-ν
w. nv. ³⁴⁷· ψ , a& . ιι
,Μξῗξηιψ - ξὶέ ἒὲῖωη. ’ἐξ
n. ηις. 28 3⁹· 47148
{31 233 · ἔξω Ξῖ
xxxx. ι. 27⁰ xxn. 2ο. ⁹5
χιιι. ²3. 89 xxxu. ιι. 250
xxxn. ε, 271 xxxv. 5¹· ²53
ἱ* ¹1¹5.. ις. ᾗ ἴω· ῗξζ- ⁴23
ωιᾶζήιιιῑηε. m' {L ἓξ. {a
qm. vnx. 2- ³2 zm. n. 1.- 3⁹²
ιι. 5. ιο. 5²1⁸ xxv. ²3· 35⁰

ιι. ⁴4⁰ nn. 3-

„³22

