‘.flv‹30N1s σκοτιι ¹⁰¹

DE IVRE BELLI Ac PACIS
LIBER SECVNDVS.

CAFVT 1.

De belli caufis , δι pximuru de defensione
sui δι rerum.

a -ιμψ, „amm xx mntufnaeuts auffert.-
dm, mam. mmfflffimmjmmum
ffi3z¹zsszfimfflh XII-'gumupmff- fit lq·
1113121'. ω), Epasna- ωηερε xm. Α, φ uum numm
[ωηο-ι lemma-ff. ι,

  

ι v⁴ com1w1ffam [ah-.- x1v. Aahx mmmm ‚uqua-
v. tnpffiempnsam, ‘'r-m. m desc-fiam uusapermmr.ju du.

mauu:- „soum pum-em, m assta-
v ι nmmmffmmmmrm: aio-21

   
 

vn. max-„pupularum xv.
vm. znmmmaaesmsum. mmmm.
xhnqz-»fim ,umm- ff inm- xv1. naa-fnfimoqkmpffim·
42111m¹‘.s7151‘2'i'2122ffl5“⁷“‘' x ‘'m'‘ Uss‘mm ¹242:
x. malamo- ctmstmsu aa· effi tim.-
um„ aava„ ‚up-³.. m x vm. ma. „qus-just„ tra·
mmmm. pmfiqu. msam-f.
m. r

   
  

Eanum ad musas baum-nm, justificas in-
v “155⁰ zffissa‘:“{„wffss?bss?5vffl:¹3:;ffi
atinde juni : qun inm s=.·&3·52=113 principiis.

,e-„klss5”12,2¹.1“‘.¹v=¹³5·¹¹.²‘¹¹⁰ ·ι ami& AEm, ,qm- y
„m ⁶4„mm„0ma}‘sffzfivffimffxzjmssmzzwfflffi ’ἢ
qu„ ausas dicimus mnificas . erim pn'ncnpiadixit [wus- ιη Rho- ‘¹‘- ¹¹¹-
diorum srmone: cem ‚na- t w ,χιιι num-i. με fas-tm. esre uua
«ψ. ‚m μμ fiac pu „aa fmu, m m· mn ..m- ‚ma vimen..
qrammi-am, qua ...fin ‹mm-stipam [uma. Eqquu: septu
m« mam dixit AEuanusnhm n x , apjxe η.. a Dmdmus διε-ι-
lus librum-ie bello agent ucedxmonmnzm ιιι Eleos easdem vo-
m · mod-w& ›¹22⁴‹ - Δ

². H: jumne: ιιι-[ι n‘e nomi ιιι-ιι „gu-nem. , ad quas ιι- .
lud renim Coriorani apud alieamaffmsem ; 03⁷⁷- o'n‘· ff Μ· ¹¹¹1
mma-mm· anau-„aqwzufl-o'om. mma-mu.

3 m·-

