1 Ν [ᾖε x,

espa: Van: ng. 2¹1„th
nm. nu. 30- 4³7

v mv. ιε. ⁴35 mfffflffissh {J
m* 'vx-1¹13: z: ᾱιόΕηΤιΙιτ-ιμιψ ”¹¹57

uffiamffss'fff' {52 ³⁹} ῡϋῗῡῖίτκβ ¹fiw⁷¹0sw= 41⁴

ι, -a- , 8 *hm-²⁴⁶⁴ ’Μνυύὶνῐυί ¹0⁸

xvx. 3. 43 dan-qdod».- ⁴34· &H
‘flumin ἐξ· 348349 “Lm-fl Μ

:4 Ἓξ ι. 22 ἐμ. εἴτε

m. η. 30 ‘ufir-mquam, ι, 4²5

xm. ι. ²3 ”wc-su eol-ff &im-1¹³ ‘a

mr· ⁸3 ⁴¹⁷

. ι ψιεο”τίτι”ε,τ”“ῑτ;ἵτ“ε;
..aem 3:13 3³: {gzmqmmmfidfflp

²5· ¹5³ Ex {nm .

³⁶· ¹5¹ mxci-ir. 47 107

naemx¹.¹' ξ* ²3³} ta nnuma-ua. 28,47,1o7
msa... Ξ» . {ss ζὲἔ μμρρωόμῃιηῖμιη-[ιιζξις.
ιν. ι. ¹²⁹ Laxbxjm. ¹⁹

u. ς. 162 ωᾶιὴῖηι-ικί- qaedam. ¹30

aqkfi n. 3- ²4⁰ apuu. kmi-um. κδ]
²³12& ἔξ, ἐξ. x :mni-um. ι. ι’, ι...] ‘oga-1151.
sana. n. x,z.3. 2² a1.²18

ῗῖιὲγ u 9. 162 si quirun« paparium-paff- dieu--
vx ιγ. 246 atq-11. ι. ‚ama-dn. 5. nm.

 

vn.13. 22 1¹7
- ¹⁹· xo υιηιὲςιηῐι &Tmpeilmfiaamm

vm. 7. ιο 475, fn

ιι. 6. 347 na undamn-n indum. ι. Μαι-ι.

mom. x. . tas-2³1}
xv. . ³¹ . 39²

v. η. 253 nup-fini. ιξὶῥιιι. 217, 25¹

ιιινί. 1¹- u. ³4 1: distrfflmpipnm. ansuinum.

ι uba-nis. n- ἔξ 3ῗέ 11⁵.¹' m ιομιὺὸμ mmmm-m
m. 1⁶. ιι ιι, legas-ms. 1·- ,unm-ff«.
v. 16. 324 ¹¹32

 

