L11³R11²R1M1
cnl’lTA.

rum-u, palan · Ιίις.Ι ¹

Αιι ›mnam-‚nuni fit.
&aspum-'1 ιιριιιίὶω φῆναι- suffiunt-riq&-

D! m· »smmi-squam.
ειιιι· anafieng-mu. ⁹3

L113R1,SECVND1
cA21rm'

D‘ m.- mfi. ο mm ιι &ufic- μό
nafisquu-J-amffl-immpae- ἧς... Ξέ
ῗῖψἛἘΓΕιΖῈΖΫ-Ζῒψῖι- ⁶2⁶²*
’ΜΨ 'mo nssn' (W ¹3⁹

. 'gia-m i- pnsum.- -bitnmpu-n·
„fflfflmmmwmxz

Β· wfimmwaeufieubxff diffltmfflfflss

. 91⁴¹* amu: μ ..1110 dimi-51 σαί-ιι ¹9⁸
ἓἜρᾞῈὲἚ-ιῖ - ἴῖἓ
v. 3233... 23:

   

 

.‘ &mmmmm-affl, &inho-25²2*
»ιμηιι-ιιςρηρὲιι. ἶὲξ

¹. n: ιι-ιιιμιιὺιι.
1. neda-m upanjm'niau, ιθιιιῐμιιοιιηιιδιέυιὰιιιιιφΒ
11. ”eug-amsa·- ²9}

Zffmsqfflm.

ε Ι Ι 317
1. ζἰιιιψιῐήιᾼιι. ' {5⁹
1v¹.' ff‘ussf'afissml-nn nenas-„ais „pm-‘amun {⁴⁹2}

v. ιιιιιιιβιιιᾱριιιιιιι mapa-An. ⁴¹6

νι. mla-fi. m„ ιι κ.» ,mm ι u, ‚as-tammam„

unu

