71:352„ Ἣξιί ίΐιῑὰἤίῆιᾷ '⁵ ἴέν-

ΕΑιντΧΙ-

Tempcrnmentum cira jus inxerficiendx'
in bello justo

ι. ι-ιιιιι ynstnfflmqmsmnmm m-fiqnugvmmd-senm. σ’- ’
,ιιιινιιιιιιιιιι1 ,ηιμ-’.ωηο ι
11. 1mfi01qnffqn15f-..en-n-jnfln- x. Ραπὲὰ-ωιὰφβισιωι»
’.ιι-...ηιμ- mmm-name.
111. nonsumm- ..man-mxx. &qm-tn
ιιιιιιβιι. ιιι qn< ιιι-ιιμιιιμῖκιι naemu-«finiunt.-
quma: qu ειιφιιι.
1ν.ιέιιιι,·ιιιιμι--ιᾶι.-ιιιηι.-κιν. καφηὸιμυηψωιιιιι

fir ,uu-„nomm eu: uma.. [ψ. mum-un
uptam. xx ιιι-ι.- ῥ ku 'afim-0·-
v. naq-..us mro-a ...ι ιιι... ,ιιι-..μω
quq-ann. 'xxx flauum-qepun&
ν.) ι. 10„ ...ῑιιιιω :pq-aisn! ιιι-,ηψπ- ‚aqu-um-
x ffssfo-nssm'mffld xv u unq-aunan*

vffi. 'cmssl'w-fiffl'xx‘ssffssss nnn-os *uua
-..ηρ-..ι ...ι-μιμῇ. ann-m-
ι-ώ.. xxx.-1„1=-fi·.⁶-·fi·0.
ιχ. mwmnfi-„h- *ιι-..ιι

ιω... ιι ειιιικμωωωε Δωᾱφηᾰὼιπ
,μ- .

    

 

...ι-..ιςφιιιι-ι-Ψιι.
⁰¹-st nem laum mm nomm-rm
«ιιι-ιι ιιι ιιηῑιιειιιιι „emm (ιιι ι. -εειικηαμμ--ε
''dssb- s-nsm'nm- num-animm. ιὶ-,ικε Lame-mua: m ἰ
⁴⁴0 ῑιι-ῑιιωψ-ιιιμιιιιιὼε. u ...τηαν- ...i-9.. ⁶-
..xum==mnuv<-3.„31-0>·-sm .- 10¹- ,ι-
‚u nun-mamma *nv-mmm. -ιιιι ι,- ι.. ..ι-...η-
‚M -aun- ωμμιημ-ς-ι. «ω αι nana-m. ³2. Qum

Tura. :aqum

   

:viam ιιι
εωι-..ώιιῖ-..ιιωιιιιι- ..ια--
ι. flamniam umam mmm· ι. ,ι-ι ιο >mg-u.-

    
    

 

<unua 310 nuce:
aa ,ι ..ι ιι-
,ι-ιιυιι ...ηιμ-ιι...
«gum. .yn vm m..

:ansteum-fuum ..gn-narrat.

