Ι Ν *D
ειιιὶιῐ-,ιριηίι ²3⁶
...ηιηιηιιιι-αιηκιω
¹⁷¹-1-fi⁷1⁴7¹··-§¹ 181 182
msa-J ιτιιιῑιηςιιιι.
’ξι ...ιιιιι ι-ιι. ξίῧ

ηο

 

 

 

ιἰιιιιιιιιιι, ,ἧς
ζἰῗζιψιιιῖᾒιῖνέ
&puna ιιιιιιιιιιῗιῖ

mmm ιιιριμίξὲ
'¹msna.-uifiqf..1.qus
u2n5. quodue. 117
vum.. ι. matha. 477
cu ιιιιιιιιιιιιῃιιιιιι. ,ιζιὲιέ

w* ³32

ι·’.ι, mona-m. zo
&tq-swa.. tam-³021.
51 ι, 512

  

«ιιι mapa.. 5¹³
ιιιιι. ‚ 5¹ ι

 

ι, 50⁸
mim Ι. „mm-124&
ιιιιι.. ξέἑ
ιιι, 5⁴²7
ιιιη.. ἳξςι
..ιι [xp-*fimana* ιιιι
ιιι. ιιι-ιω ιιι*
Codice.
1.›=uu1.326
..ma-amm. 157
ιριιιιιι mumma ιιμι.

 

,ιι ,ιιιμιιιιιῗιῒ
Mamm-0„ ³33

Aa 15- ιιὲιι aalma ι ιιι;
”renuldo-mmmm· ἐξ

luffimziom'bm.
υιι-ιιιι-ιιῄιιι m. 130

Ex Iurisconsuhis.

ιηιιωι ιἰιι. emmam. 12. ιι μ-
ΞἺ ιιι». ι ιιι-ιιι. ξζέ
Zafiuapd-ghmnma'n. ⁶¹3
uuam ει mmmm 1·- cua. ſss»-
rufi«.- ιιιιιιιιιιιιῑιμιιι nx.
guel-mamb ιΓ-Ιι ιο. {05

⁴ ειιιιιιιιιι usqua

ummfiaemiuustnm. 1. ‚³¹9-
α

>ι. ¹3. 4¹7

2:52: Ξὲ3
11. ιιςι. ηιμ. 261
¹¹¹· -3· 5⁸ ς

mnia· ,ιιι-ιι ιι mm ‚ustio-m.

manat-dimam ιηφιιιιΙ ι. εἴ.

260, 264

v. mre, 2⁸5

νι, ι’,ιι 3⁴0

σιῑι. ινφ-,ιιι adq„ ιιι-ιιι*
mdm. ιιι. 8.

3 ἑξ, 24 ΞΒ

ει aaran ςιιι amm mmmmm

”’ἰιῗ”ἷ’.”ι’ ..⁶ &m .ι. 222

ιιι. n ι. ι. ⁶. 204
ExPhilntophix.

elan, augia. με

atquem. ιι. 107

m. με

xamen „musm- xv. 152
,ιιι-χιιιιιιι niumm-m. v. 105¹2²

 

-ιιιιιιψι ι. auu-1.
5¹²

Ηωῑῑῗὲν ἰὲΞ

