ns murt-'AD 1²³1an
5¹²¹·.”¹¹?¹”¹'!T'‘?·⁰.³‘'²x'⁴.·'¹r= uu.. '- Μικρῷ
] {fud-{cnm ¹¹¹¹!¹¹¹ fefux. pag-murs? m: , quam Eun-¹3:110 pnssn
κ] Μωῇἁέπψῑυςῃεψτοεπ
ζῇῗτιτςῇζξῶἑῖωᾞψπῇεπεῖξ ιτῑὲ
..m . .

:tfflzfflzfflmfflczrm- ”2ssssOE
ε (nd (Ω advena-m aa νος mmm roba nemean. Sunt s

’ξω qassfflpilfmuz‘ffum, δι mm eum-³ vine-2153}¹¹> in
vssssfffflw„ ,“ gf. {³5⁸¹} ‘wammam
, 7. mutu-,us gemm nomm-n -ccmmffimuluaddunmus
'taz‘mffimmupriwaWJ memssqwmmmen-
ἶς’ἒῗζὶὲῗῖἔζ mmmm] ω αι prmwummfflm. n:

’ἵεῖᾹῖ uam] ³³ cuim-mse mm, ηας. xv. ³7›³⁹· ca„
’,ι ”2:122, m] cui punam mmm nemmem. Nomi-nm:
ο οη. xv, ¹4. unum. m.

,κω-ς um] Medicus qui Emgefinm ει Aet-nobis dedit. vm«
οι, ιν, ,4. ιι Tim. ιν. n.
usq-*evimfflmgum-miqyfdeflgpn 1⁴> - μ
ξᾶυηςίξέαω nem ru· xem, cnm uma, ηαυ- ιῄ anfi-1 F·-
m-ezf-›aefflm-„anmspffimuflffl mmm-offirma· ι ιτ..-
ῃηιικιιιῐυ ewulm. *¹5⁵¹ μοω nixi: μνᾶμα-..ς ,φ -’- “a-0.
ᾛῖ, 322⁶] επ ’ὗέξᾝῖςιῃ mm, ns debat mais spanus.
ιω omnibu» rmus epistulis capit ’ ῑ. Vide quaa Mmh.
ι , ι 3- .

1³1le-

ΖΜ Ἠνῦῦ

