epau. ΑΝΝοτΑτΑ. ²9³
ι. camp-m] annuntio-12 sec-mamm& Mum: Victorinus„ Ι, „m

ν, μα μ · , „⁴131 a wasnau] Qinxixianuxqeqlanufione

ι- munim A ”¹735ss 3“;2.·7222“?”„':‘..,2..·”„':·2AE1??;2

ιι a: ‚n aqam] ιὰέ-ηεηιμέιιῑμιμιυ, vide Cicemnem
ι ι m ¹10⁹·

  

  

mutuumhafir minnah-amr

· :nanda- ,ευ-μω- amm· m manum umam. ..- uefia- ς. m..
,ι-ιε. qum-m J 1.. ῡη m& L fi fagenam, de fin: {nnn-‹mro-
ιω. ι. panum quod mm ωε, u de μεως. fi: 132³. emnem«
quun μαι me mammarum inzemmmrnmoms ει ιοιιειι-
maner, &umus ‚ quon-m sementia in judicii: coam nauum a:
esu-mrum pmvaluiz. Mynfingemx neem 1.00nc m. Nana-
ἀίω αι nmenupxunbus. „bremam m ι ι. qum non sam

m · estquod ιε iuundfmde {nnn-mmm a wemmam.
en nondum addim ·110&sffl=uffimnu , mam u :en-m lau-
tam ominemini.

ΟΑνντ XVII.

De damno per inim-iam dato , δι obligatione
qux inde oritur.

L “mq- ιιιεμη ,ι '⁹¹‘¹''m·{{‚v·,¹ffl⁸³'¹g‘'''¹'⁶'‘¹⁶“
u. 12—- ,amma ‚aa mu.» xv’l. Lpass'v'mss‘ss'wua:
-jn ⁷ aaa. xvn. ln ω qn msam μαψ-νη
xxm-maflq-a-qmu.. *aumbamusmmmj-sta-
-nj-fflaa--umm xvm. ‚Qu-‘fi *qap-mm.
lv„1›--&ampmm. um
v. aun-:amquam >ux⁴ Qut-mn qua-jum-
vr. n--hnfioempri-m „affl-,fluum
vu. ειμι-ι’..- Ἱυ(Δ Pu m mala mea-t te-
vm. „pastu-pam.- ..mm manhatum.-

Γ. - „a ,μμ-ι papia-rm 1⁸- .-
ὶὲμῖῂωι-αμι xxfflxss'fflffl‘ssffl‘ffi'l'sqa
:n ..i-m... xxpasffip-mupam-
κη ’ · oe-fmnaxx11.1>mis„3 3:³2⁰ae
*fii—*uas {2324 α’

affin-uim quod mbisdebmu fomes esrum. jo-
nkfidmssfim. De pffkgln-mziban sunu-Quum. :nra-⁵

