§.xxm C A P V T X V. ἐς
ff³¹³⁰¹¹³⁵‘¹¹'“”””{³§}{ffi'⁵‡‘r²3''‘}0¹1‘'s‘⁹s¹='f'3fflffi³3¹'‘¹ssha¹¹⁸m¹¹¹
„22:252'5323 :¹251÷⁵¹s.‚;⁵⁵‹2.3{.3}...„·'¹1?310 „12223151,'„?mp18.‘¹1²21
5¹¹31¹¹sf¹ffl222222¹ss21²32559¹}3p522ss·„„p„-m21„21222 ωη-
ιιῑι vie-mr ,Ι quq} consumi-nus ῗωὲ (nni, neum· panus-u, σε pon
cum hannul„ nerem.

x ι ι. ¹. Po( fl nmio haec en. uti„ ῑηψαςο aim punitum
δι’ quas! hrrili villiclementerhabemmr , &iu ux eorum utilitates
<nm metonis nunt-nibus sociemur. cynas viflusAss'yn'nsjubebnt mm,
mnu ennnimu , ςιιωιω ipson-m som-m fan qma-msa. mama »vm- ιι
[ειμι-,ιη ‹qze , mznumqipfis dpqngas ,Δ ιςᾳρι, jus in uxores, in Mur-es
dffisY‘ssffffidaffiss'stZssssffffiss?fmssssuss ,Ἔέἶ
ἱῖζεῖῗῖὧῆῗέἷζβῶᾨζ’τ’ἵιᾪῗέἓῖξέηζῗιῖἱῖἰῖἒιᾝῗὲἒιᾝζῖἒεῖῧ vu. Af.
numm mmgre ubuum fi mmmmm z 122⁵ ‘gre mlmbanz:
im domari m pflrffrml, nondum ιιι (mamm

ι. ffivemag 1112 {n Senam Roman-›intenngam qnalemssipfis
paam Romamexrpecnndzm bahem-nsi ιη.»- amr-m. masfla-m ιι-ιηιι,
ά mmm „f ms„- , hwa amm ς mim addin: u mamm ..ι-
um mutus- , m han-m amiqua . ι’. .- ’.μὴ-ιι... κῃ, ‘mm-um aiu-
m„ qu... mmm-sm. sic Quium diceba, fumiffimum zm· mv..
,myxum effe quo οικαῑεηιςς gaudeanq Scyth: quun-dm: mm a»- ενι-ιη,
fflfflswfflzffi„mma-:cuma
“pn-im m m, vinem μων-η qm uanis amm m. suubrix
,Δ unare: mum τκῐιῡ anunm ; mem,- ,Νη 51„ ,mnnfflssn-
amm-211.. ιι. cmm mamm, φησι, en : mrumst* mum<
md.. ω, ..ψη-ωιῑι ά tumtum ..ι amium.

 

Annonam ad Caput x‘v.

'zssT vm· „qq μ’... „4ch Qflgxanffer ῐπψςηωτ Αηκπαὶ ς. 11¹3
‚¹2:2¹2 emtam* &marma 23²:
tm- πε mn. unu-m, μαψ iun smfiu, mbr! mma, »qu mm
'varff‘ffmffl‘fffif‘fflfffms„ ,ι-
„ewzfl‘ff‘oe :232-„2212„s;:.„·2¹ 43:52³ 3³:¹53-
ι. m pm Alauda] Pin-rinu- Aistulfo Langobar-im Ι. iva
smm] ’sonu locu: aim-mma. ubiachucegregiefflm:
- ’‘53‘ es! nimngiqan'sfflmfflqf, „sinquefi-ifflwa ‚eggan-gru
- „mm „aa ma„ ‚uf-ff. mum pamegm nummo nuth. ι,
² ”JK-122, ’,ιιι-μ’, hum] Ean-m ιιι nostamrcondizio vide Poxya
k buum Eun-'ms leg-:ionum anag-¹ ῃδιὲτιοιιῐιιιιι inCzszoeffidfi

