n'um {nummu intanti imm. ι.
u. ιι. ι. un. ι.
μμ, ammte pmmffi. mmmmm,
ι. ιω. ι.
ιημ, quan... nn* mium men:
mmm, mulium aequuum. ι.
⁴ 7. vudum-1¹1: ι Den'generi
hunum. velia pannum-nane,
wl ..ι :mmmmm 1v ι. ι, ει ³
x 3 Lex div-ms mundandum
ω Gr· „monn-nm ι, ιι...
1421: m opu„
mnu-mu, “Me numm-nixu.
kun-genn, ,ιι mmmm vo!
mm paremus. ι. ³- 3. pn
nd mmmmm· mm· ω
ιιι-ιι numum uranum
hune-nom»
nausa-m qux, ³
s«. pul-d «eurum :quiz-151
lnnahefflmas mmm-iv -
pavum uncum mmm-u aa*
Legiznn- m1=g= huma-mm puffix.
Α qum-n.. ι.
1.-μιωιιῑιιῐιειιιωςκῐι. mx
Lean-m Δινειῆιιι tim. vendi ειη
umanum. ι. n. . ι.
ιιι-σπι ωηειιεαιη-ιι ju pm en (nm

   

   

 

mx pam-m, ι
Aa* ³ ι . .
hunss ιἰι emate: ‹irt- di·

mm* hm γοωῆιῗῑμῖῗ. g‘mm' ' α’
κᾴιιι. ³- 9» ¹<
an num vonhmmin [ιιι amp*
muna-nunu? 3›9-6-=-1·-
ιιικι ει popum mm qun κει eju.
unqunn cum hb< ru (nem comm,
ιιι. ι ⁴4 m unquam legnan-
ιω. roxum 1022„ umqum nge-e
3223: ἴθ’,ῖῐιέὦῖω Ἧῧζῒῖηῗζῖ
unm, qm lma-mem peona„
mmm, ι. ι.. η. κιριιειρε,
„uu-mammeam* ι, μι.

mmm tm emm-giam· qum-»040
‚me-umnam< ι. mn.
mai mavum nendi ,.7. ⁴» 3

 

mai μῡμωηιῑ ,ς mm mmmm
qumdupoffim ι. m- jaim-mn.
»unbem ι. m,

ιιικη ex „nimam mummia
„mamm-‚1 sumam. ι. ⁷· ¹-¹-³

Lug„ oe, ,man-n aaa. m pu

mm. ι. ιι. ¹³. ι. ³·

D

  
   
    
   
  

, num eogendi jus.

 

. Lmen-⁵ -ιι m pune-1, μω

 

   

 

Libum mmm fnnnhui. 27. μ.
«im ms murinam §.upum ι. v,
ι, mmmm nquam-n cond-uo.
»cml-anemium „a- „mm
sumamma-nm ιι pamm de.
bem. ι. ι. 3. amm. qm, jm.
»minuma-mn mm imm„
ωωιυεωιιιιῑωε, ,. u. '4- n⁴
bemnun ¹1⁵ nn lure Kamul: 11¹.-
quin-uu: pumina. vu: Anqu-
nmur. .

usm- ..ι dem-nm· dimum, ε(

    

qno semu. μω... m naun
vmguquaefirnmnmna’ κ 2.
7 ·³-

Libens-um cem pmnnbfiiu‘r', ιέιέζ

. ni. cunm quamn. m. η, ι. ,.

ιιικωιιιηι [mnu ι. x 90.

‚ meunqmdo juna unimus.. 2.

u lh& 1-4<¹41¹·2·
uun.. quo {euru ...ω-ἱ.. ²¹2¹ z:
ter.

  

dnm demuma. ι η. ι.
ι, ⁴. m».
men-11 manaa· viu popm m.

nus⁴ mu ω. 3. ⁴
mem, papan quidfigmfim ι. ³.
n. ι. ι.
ωηωιιιωιωιω affigam: ιι f2.
mmmmm. ³· m. ι.
tium.. &unffi mn· parmam ab.
mm.. ι. ..ι η. 2.
mmm mrim “puniant-4³4⁸„-
,μω manum. epponi.
ιιιικι ιιι. 1⁴ μ). „flumen-
· mannia-nmmo-
«m, 3⁴15.10- ‹effi-
junuvepzaen,mm
i nm iun. mimz lb
mm ammas. 1⁵. ⁴- sm„
ἡκ.. μ.) mn„ Δι deun mum». 3.
μ... debetur sum pua long„
open. s< μω. magam mma ³·
14-6. hbfflflxu ιωπκπιπίηίιπημ
hu. 1. μμ mmmm„ umpzni.
mmmmmmn, m pann. ι.
³- ι. prom-memma , nim·
cumini-‚ot fian-eninm numm: ³«
„niumm m. pai u‘vua
mmmmm„ ι. ³- ι.. ιι iu- u.
flenda-nse κιιρ. mm. mu
ἑ-Ξιιιιο zmpmo indum nonspa-
ι4 Α,
v n sw-

 

    
   

 
 

